<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruhelp.ruhelp.HistoricController">
   <children>
      <BorderPane onMouseClicked="#teste" prefHeight="767.0" prefWidth="1240.0">
         <left>
            <fx:include prefHeight="586.0" prefWidth="203.0" source="menu.fxml" />
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Histórico de Empréstimos">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="467.0" style="-fx-background-color: #D9D9D9;">
                    <content>
                      <AnchorPane prefHeight="465.0" style="-fx-background-color: #D9D9D9;">
                           <children>
                              <Pane maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <VBox fx:id="list" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" onMouseDragged="#teste" prefHeight="465.0" style="-fx-background-color: #D9D9D9;">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <children>
                                          <fx:include source="historic_box.fxml" />
                                          <fx:include source="historic_box.fxml" />
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <Pane prefHeight="33.0" prefWidth="1280.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <fx:include source="header.fxml" />
         </top>
      </BorderPane>
   </children>
   

    
</VBox>
