<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="106.0" maxWidth="1.7976931348623157E308" minHeight="106.0" prefHeight="106.0" style="-fx-background-color: white;" stylesheets="@historic_box.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox alignment="CENTER" prefHeight="90.0" prefWidth="646.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="82.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@imgs/perfil1.png" />
               </image>
            </ImageView>
            <Label fx:id="name" prefHeight="30.0" prefWidth="509.0" text="Tony Stark" />
         </children>
      </HBox>
   </left>
   <right>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="P1">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Label text="10/12/1902">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </right>
</BorderPane>
